server {
  listen 80;
  listen 443 ssl;
  server_name localhost api.clashperk.com;

  ssl_certificate /etc/nginx/certificate.pem;
  ssl_certificate_key /etc/nginx/certificate_key.pem;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api:5000;
  }
}